* {
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 1170px;
  margin: 0 auto;
}

header {
  background: #41228e;
  padding: 26px 100px;
  width: 100%;
  position: fixed;
  z-index: 9;
}

/* .logo{
margin-top: 10px;
} */
nav {
  height: 40px;
}

nav > ul {
  margin: 15px 150px 0px 15px;
  float: right;
}

nav > ul > li {
  display: inline-block;
  list-style: none;
  margin: 0 5px;
}

nav > ul > li > a {
  color: white;
  padding: 15px;
  text-decoration: none;
}
#menu-icon{
  display: none;
}
.banner-area {
  padding: 50px 0;
  background: #41228e !important;
  color: #fff;
  position: relative;
  /* z-index: 2; */
}
.banner-heading {
	padding: 200px 0 100px 100px;
	color: white;
	font-size: 60px;
	position: relative;
	z-index: 1;
}
.banner-area::after {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	content: '';
  background-image: url(img/leaf-bg.png);
  background-size: cover;
}
/* #yellow-leaf{
  margin: 10px 0 0 50px;
} */
/* .paragraph {
  background: white;
  height: 400px;
  width: 100%;
  font-style: bold;
} */

  .paragraph p {
    font-size: 24px;
    line-height: 1.5;
    font-weight: bold;
    text-align: center;
    padding: 80px 230px 50px 230px;
}

.paragraph h3 {
  font-size: 26px;
  text-align: center;
  color: #41228e;
}


.skills-main h1 {
  text-align: center;
  font-size: 60px;
  padding: 150px 0 0 0;
}

.skills-main .skills, .blog-card {
  margin-top: 50px;
  display: flex;
  gap: 20px;
}

.skills .card {
  width: 23%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.blog-card .card {
  width: 30%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.skills .card img,  .blog-card .card img{
  width: 100%;
}

.card .container {
  padding: 10px;
  text-align: center;
}

.single-experience img {
 display: block;
 margin: 0 auto;
  /* margin-left: 50px; */
}

.experience-card {
  margin-top: -35px;
  display: flex;
  gap: 180px;
  margin-left: 70px;
}

.single-experience p,
h5 {
  text-align: center;
  line-height: 1.8;
}

.single-experience h5 {
  font-size: 15px;
  color: rgb(102, 98, 98);
}

.single-experience h4 {
  font-size: 25px;
}

/* .education{
  background: url("img/education-bg.png");
  height: 700px;
  width: 100%;
} */

/* .joint-section {
	background-image: url(img/education-bg.png);
	/* height: 500px;
  width: 100%; 
  background-size: cover;
  background-repeat: no-repeat;
	background-position: inherit;
}
.wrapper .education h1{
  text-align: center;
  font-size: 30px;
}
.grid .card{
  display:flex;
}
.card .grid-img{
  height:100px;
  width:100%;
  border-radius: 50%;
} */
.services {
  width: 100%;
}

.services h1,
.portfolio h1,.experience-heading h1  {
  font-size: 60px;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 70px;
}

.services .service-card {
  margin-top: 50px;
  display: flex;
  gap: 30px;
}
.card1,
.card2,
.card3 {
  width: 30%;
  padding: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
 .card2 {
  background: #41228e;
}
.services .card1 img,
.card2 img,
.card3 img {
  display: block;
  margin: 0 auto;
}
.services .card1 h3,
.card2 h3,
.card3 h3 {
  text-align: center;
  font-size: 25px;
}
.services .card1 p,
.card2 p,
.card3 p {
  text-align: center;
  line-height: 1.2;
}

.gallery, .testimonial{
  display: inline-flex;
  flex-wrap: wrap;
  gap: 20px;
}
.portfolio{
  margin: 70px 0;
}
.tooltip {
  position: relative;
  display: flex;
}
.tooltip img{
  margin-bottom: 25px;
}

.tooltiptext {
  position: absolute;
  background: #fdfdfd;
  padding: 10px;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  content: '';
  transition: .5s;
  opacity: 0;
  visibility: hidden;
 
}

.tooltip:hover .tooltiptext {
  opacity: 1;
  visibility: visible;
}
/* testimonial */

.testimonial-content {
  text-align: center;
}

.testimonial-content img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin: 15px 0;
}

.testimonial-content h4 {
  text-transform: capitalize;
  font-size: 20px;
}

.testimonial-content h4 span {
  display: block;
  font-size: 15px;
  color: #9b8f8f;
  padding: 8px 0;
}

.testimonial-heading h2, .blog-heading h2, .contact-heading h1{
	text-align: center;
	text-transform: capitalize;
	font-size: 60px;
	position: relative;
}
.testimonial-heading h2::after {
	position: absolute;
	border-bottom: 1px solid #fff;
	content: '';
	left: 0;
	top: 100%;
	width: 140px;
	right: 0;
	margin: auto;
}
.testiomonial-area {
  padding: 50px 0;
  background: #41228e !important;
  color: #fff;
  position: relative;
  z-index: 2;
}
.testiomonial-area::after {
	position: absolute;
	left: 0;
	top: 0;
	content: '';
	width: 100%;
	height: 100%;
	background-image: url(img/map.png);
	background-size: cover;
	background-position: inherit;
}
.testimonial-content spoan {
  color: #fff;
}
.testimonial-content span {
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  margin: 30px 0;
  display: block;
  margin-bottom: 20px;
}
.author-info {
	margin: 0 !important;
}
.slick .wrapper{
  display: flex;
}
.slick div{
  margin: 50px;
}
.blog{
  height: 700px;
  width: 100%;
}
.blog-card .container{
text-align: start;
}
.container h1:hover{
color:#41228e;
}
.blog-card .container p{
line-height: 1.6;
}
.blog-card .container {
    margin: 0 10px;
  }
  button{
    background-color: #41228e;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 7px;
    border: none;
    border-radius: 5px;
  }
  button:hover{
    background-color: #8165c6;
  }
  .contact{
    background-image: url("img/footer_bg.jpg");
    width: 100%;
  }
  .contact-heading h1{
    padding: 100px 0 0 0 ;
  }
  .contact-form {
    margin: 0 auto;
    position: relative;
    width: 50%;
    background-color: #fff;
    text-align: center;
    top: 150px;
}
  .contact-form h2{
    padding: 50px 0;
  }
  #name{
    margin-right: 15px;
  }
  #name, #email{
    padding: 10px 30px;
  }
  #textarea{
    margin: 20px 0;
    padding: 50px 295px 50px 22px; 
  }
  #name, #email, #textarea{
    border: none;
    border-bottom: 1px solid rgb(196, 192, 192);
  }
  #submit{
    padding: 20px 130px;
    background-color: #41228e;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    border: none;
    margin: 20px 0 100px 0;
  }
  input,textarea:focus{
    outline: none;
    /* border-bottom: 1px solid rgb(7, 1, 1); */
  }
  footer{
    background: rgb(40, 39, 39);
    width: 100%;
  }
  .info{
    display: flex;
    color: #fff;
    gap: 150px;
    padding: 300px 100px 100px 30px;
  }
  .copyright{
    color: rgba(171, 167, 167, 0.765);
    padding: 50px 0;
    text-align: center;
  }
  .info h5{
    color:#9b8f8f;
    font-size: 20px;
    text-align: start;
  }
.info h3{
color: rgba(255, 255, 255, 0.906);
font-size: 23px;
  }
.tooltip img:hover{
  -ms-transform: scale(.9); 
  -webkit-transform: scale(.9); 
  transform: scale(.9); 
}